VITE_API_BASE_URL="https://api.pureessenceapothecary.com/v1"
VITE_API_TIMEOUT_MS="15000"
VITE_API_RETRIES="1"
VITE_APP_TITLE="Pure Essence Apothecary"
VITE_APP_URL="https://pureessenceapothecary.com"
VITE_SUPPORT_EMAIL="support@pureessenceapothecary.com"
VITE_SUPPORT_PHONE="+260977883578"
VITE_MONITORING_ENDPOINT=""
